VITE_READ_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzBkYTkxY2FmOGM1ZTRjM2RhMDMwMzc3NjliYmNjYyIsIm5iZiI6MTc2Nzk1OTg1Ny42MjQsInN1YiI6IjY5NjBlZDMxOTA4NjZlNTllYzNkNjMzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6T8sS9FYBcdf80bEw2jQOv6-ISCR104zOhFBSjRSoJU
VITE_API_KEY= a70da91caf8c5e4c3da03037769bbccc
VITE_BASE_URL=https://api.themoviedb.org/3